language:
  - php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7

env:
#  - TRAVIS=1
  
# install:

before_script:
  - mkdir build
  - phpenv config-add tests/php.ini
  - mysql -e "create database IF NOT EXISTS tipsy;" -uroot;
  - composer self-update
  - composer install --dev --no-interaction
#  - mysql -uroot crunchbutton_travis < db/dump.sql;
#  - sudo apt-get clean
#  - sudo apt-get update
#  - sudo apt-get install apache2
#  - sudo a2enmod actions
#  - sudo a2enmod rewrite
#  - chmod -R 0777 ./*
#  - echo "export PATH=/home/travis/.phpenv/bin:$PATH" | sudo tee -a /etc/apache2/envvars > /dev/null
#  - cat travis/apache.conf | sudo tee /etc/apache2/conf.d/phpconfig > /dev/null
#  - cat travis/sites.conf | sed -e "s,PATH,`pwd`/www,g" | sudo tee /etc/apache2/sites-available/default > /dev/null
#  - echo 'export APACHE_ARGUMENTS="-D TRAVIS"' | sudo tee -a /etc/apache2/envvars > /dev/null
#  - sudo service apache2 restart


script:
  - phpunit --configuration tests/phpunit.xml

after_script:
  - php vendor/bin/coveralls -v build/logs/clover.xml